# BlazorMapsCreator

./: .gitignore  BlazorMapsCreator.sln  LICENSE  README.md
BlazorMapsCreator/: App.razor  BlazorMapsCreator.csproj  Collections.cs  FeatureCollection.cs  MapDataMetadata.cs  ODataErrorResponse.cs  Program.cs  Startup.cs  UploadStatusResponse.cs  _Imports.razor
BlazorMapsCreator/Models/: AliasListItem.cs  AliasListResponse.cs  Collection.cs  Collections.cs  ConversionListDetailInfo.cs  ConversionListResponse.cs  DatasetDetailInfo.cs  DatasetListResponse.cs  DatasetSources.cs  Feature.cs  FeatureCollection.cs  Featurecounts.cs  Geometry.cs  Link.cs  Manifest.cs  MapDataDetailInfo.cs  MapDataListResponse.cs  MessageItem.cs  ODataErrorResponse.cs  Properties.cs  Range.cs  Rule.cs  SelfLink.cs  StatesetGetResponse.cs  StatesetInfoObject.cs  StatesetListResponse.cs  Statesetstyle.cs  Style.cs  TilesetDetailInfo.cs  TilesetListResponse.cs  UploadStatusResponse.cs
BlazorMapsCreator/Pages/: BasePage.cs  ConversionsPage.razor  ConversionsPage.razor.cs  ConvertPage.razor  ConvertPage.razor.cs  DataPage.razor  DataPage.razor.cs  DatasetPage.razor  DatasetPage.razor.cs  Error.cshtml  Error.cshtml.cs  FeaturePage.razor  FeaturePage.razor.cs  Index.razor  Index.razor.cs  IndoorMapPage.razor  IndoorMapPage.razor.cs  ListAliasesPage.razor  ListAliasesPage.razor.cs  ListConversionsPage.razor  ListConversionsPage.razor.cs  ListDataPage.razor  ListDataPage.razor.cs  ListDatasetsPage.razor  ListDatasetsPage.razor.cs  ListStatesetsPage.razor  ListStatesetsPage.razor.cs  ListTilesetsPage.razor  ListTilesetsPage.razor.cs  PageBase.cs  QueryPage.razor  QueryPage.razor.cs  TilesetPage.razor  TilesetPage.razor.cs  UploadPage.razor  UploadPage.razor.cs  _Host.cshtml
BlazorMapsCreator/Pages/Lists/: ListAliasesPage.razor  ListAliasesPage.razor.cs  ListConversionsPage.razor  ListConversionsPage.razor.cs  ListDataPage.razor  ListDataPage.razor.cs  ListDatasetsPage.razor  ListDatasetsPage.razor.cs  ListPageBase.cs  ListStatesetsPage.razor  ListStatesetsPage.razor.cs  ListTilesetsPage.razor  ListTilesetsPage.razor.cs
BlazorMapsCreator/Pages/Management/: ListAliasesPage.razor  ListConversionsPage.razor  ListConversionsPage.razor.cs  ListDataPage.razor  ListDatasetsPage.razor  ListDatasetsPage.razor.cs  ListStatesetsPage.razor.cs  ListTilesetsPage.razor.cs
BlazorMapsCreator/Properties/: launchSettings.json
BlazorMapsCreator/Shared/: MainLayout.razor  NavMenu.razor
BlazorMapsCreator/wwwroot/Data/: e672b930-629d-57e4-0c39-bfc008aecd91.json
BlazorMapsCreator/wwwroot/css/: site.css
resources/: Azure.Maps.Service.deps.json
