<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.8.0" />
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.3.3-CI-20210614-084251" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.*" />
    <PackageReference Include="bUnit.Core" Version="1.2.28-preview" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
  </ItemGroup>

</Project>
