<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.18.0" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.9.0" />
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.5.6-CI-20210827-095627" />
    <PackageReference Include="BlazorFluentUI.ListComponents" Version="5.5.6-CI-20210827-095627" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.6.*" />
    <PackageReference Include="bUnit.Core" Version="1.2.49" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
