<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.16.0" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.8.3" />
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.5.3" />
    <PackageReference Include="BlazorFluentUI.ListComponents" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.*" />
    <PackageReference Include="bUnit.Core" Version="1.2.28-preview" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Maps.Creator">
      <HintPath>..\..\..\azure-sdk-for-net-vnb\maps\Azure.Maps.Creator\src\bin\Debug\netstandard2.0\Azure.Maps.Creator.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Maps.Render">
      <HintPath>..\..\..\azure-sdk-for-net-vnb\maps\Azure.Maps.Render\src\bin\Debug\netstandard2.0\Azure.Maps.Render.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
